[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=10]
resource_local_to_scene = true
radius = 18.0278

[node name="a_slot" type="Area2D"]
position = Vector2( 35, 35 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
