[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/button_icons/al.png" type="Texture" id=1]
[ext_resource path="res://rythm_system/arrow_slot.gd" type="Script" id=2]
[ext_resource path="res://rythm_system/a_slot.tscn" type="PackedScene" id=3]

[node name="button_slot" type="TextureButton"]
margin_left = 30.0
margin_top = 15.0
margin_right = 100.0
margin_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="a_slot" parent="." instance=ExtResource( 3 )]

[connection signal="body_exited" from="a_slot" to="." method="_on_a_slot_body_exited"]
